app-backend/src/services/report/schema.graphql

type Report {
  id: String,
  owner: String,
  title: String,
  slug: String,
  content: String,
  parsedContent: String,
  topLevel: Boolean,
  requiredVariants: [String],
  createdAt: String
  updatedAt: String
  userVariants: UserData,
}

extend type Query {
  reports: [Report],
  report(slug: String!): Report,
}

extend type Mutation {
  createReport(slug: String!, title: String!, content: String!, genes: [String]): Report,
  updateReport(slug: String!, title: String!, content: String!, genes: [String]): Report,
}
