app-backend/src/report-service/api/schema.graphql

type ReportAttributes {
  id: String,
  title: String,
  slug: String,
  rawContent: String,
  parsedContent: String,
  topLevel: Boolean,
  genes: [String],
  createdAt: String
  updatedAt: String
  userData(limit: Int!, lastEvaluatedKeys: LastEvaluatedGenotypeRecord): GenotypeList,
}

type LastEvaluatedReportData {
  id: String,
  slug: String
}

type ReportListItem {
  attrs: ReportAttributes
}

type ReportList {
  items: [ReportListItem],
  lastEvaluatedKey: LastEvaluatedReportData
}

type ReportGet {
  items: [ReportListItem],
  lastEvaluatedKey: LastEvaluatedReportData
}