app-backend/src/query.graphql

#import "./user-data-map/api/schema.graphql"
#import "./genetics-service/api/schema.graphql"

type GenericResponse {
    success: Boolean,
    message: String
}

input LastEvaluatedGeneticsRecord {
    opaqueId: String
    gene: String
}

type Query {
    listUserDataMap(limit: Int, offset: Int): [UserDataMap],
    geneticsList(
            limit: Int,
            lastEvaluatedKeys: LastEvaluatedGeneticsRecord,
            opaqueId: String,
            gene: String,
    ): GeneticsList,
    getGeneticsData(opaqueId: String!, gene: String!): Genetics
}

type Mutation {
    findOrCreateUserDataMap(userId: String!, vendorDataType: String!): UserDataMap,
    updateGenetics(
            opaqueId: String!,
            sampleId: String,
            source: String,
            gene: String!,
            variantCall: String,
            zygosity: String,
            startBase: String,
            chromosomeName: String,
            variantType: String,
            quality: String
    ): Genetics,
    createGenetics(
            opaqueId: String!,
            sampleId: String!,
            source: String!,
            gene: String!,
            variantCall: String!,
            zygosity: String!,
            startBase: String!,
            chromosomeName: String!,
            variantType: String!,
            quality: String!
    ): Genetics
}