app-backend/src/genetics-service/api/schema.graphql

type LastEvaluatedGeneticsData {
    opaque_id: String
    gene: String
}

type Genetics {
    opaque_id: String
    sample_id: String
    source: String
    gene: String
    variant_call: String
    zygosity: String
    start_base: String
    chromosome_name: String
    variant_type: String
    quality: String
    created_at: String
    updated_at: String
}

type GeneticsListItem {
    attrs: Genetics
}

type GeneticsList {
    Items: [GeneticsListItem],
    LastEvaluatedKey: LastEvaluatedGeneticsData
}